<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://kamnarajput.github.io/project1/normalize.css"rel="stylesheet">

  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<title>Information</title>
<style>
header{
  text-align: center;
  background: url("C://Users/Kamna Rajput/Desktop/th.jpg")black;
  background-size: cover;

}
ul{
  padding:2px;
  /*background:#F00 ;*/
  background:rgba(0,0,0,0.5) ;
}
li{
  display: inline;
  padding: 0px 10px 0px 10px;
}
img{
  width:150px;
  border-radius:70px;
  border: 7px solid black;
  margin: 40px 0px 0px 0px;
}
a{
  color:white;
}
h1{
  font-size: 50px;
}
@media(max-width:500px){
  h1{
    font-size: 36px;
  }
  li{
    display: block;
    padding: 5px;
  }
}
</style>
</head>

<body>
  <header>
<img src="C:\Users\Kamna Rajput\Desktop\me.jpg">
    <h1>Kamna Rajput</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Knowledge</a></li>
    </ul>
  </header>
  <h2>Dummy</h2>
  <p>Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
  <button>Like</button>
  <h2>Dummy</h2>
  <p>Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
  <button>Like</button>
  <h2>Dummy</h2>
  <p>Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
  <button>Like</button>
  <h2>Dummy</h2>
  <p>Lorem ipsum was conceived as filler text, formatted in a certain way to enable the presentation of graphic elements in documents, without the need for formal copy. Using Lorem Ipsum allows designers to put together layouts and the form of the content before the content has been created, giving the design and production process more freedom.</p>
   <button>Like</button>

   <h3>TEST</h3>
   <script>

   $("button").on("click",function(){
     alert("clicked!")
   });

   $("h3").on("click",function(){
     alert("TEST was clicked!")
   });

   </script>
</body>
